FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=dev-secret
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/skinshotsdb
FRONTEND_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyAPdFcowkALac9JCTjgcjfEVjbVzJSDv_M