FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=dev-secret
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/skinshotsdb
FRONTEND_URL=http://localhost:3000
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAPdFcowkALac9JCTjgcjfEVjbVzJSDv_M